# distributed-transaction

./: build.gradle  settings.gradle
dubbo-framework/: build.gradle
dubbo-framework/src/main/java/api/: NotifycationService.java  SockService.java  TransactionRegistService.java
dubbo-framework/src/main/java/dto/: TransactionResult.java  TransactionStatus.java  WenllarBatchTransaction.java
dubbo-framework/src/main/java/httpClient/: HttpClient.java
dubbo-framework/src/main/java/reflect/: PorxyFactory.java
dubbo-framework/src/main/java/registry/impl/: LocalRegistry.java
dubbo-framework/src/main/java/server/impl/: HttpJettyServer.java
dubbo-framework/src/main/java/servlet/: JettyHandler.java
gradle/wrapper/: gradle-wrapper.properties
holder/: build.gradle
holder/src/main/java/com/wenllar/holder/: GroupIdHolder.java
holder/src/main/java/com/wenllar/holder/constant/: Constants.java
order-service/: build.gradle
order-service/src/main/java/com/wenllar/: Application.java
order-service/src/main/java/com/wenllar/controller/: NotifyContoller.java  UserController.java
order-service/src/main/java/com/wenllar/dataObject/: User.java
order-service/src/main/java/com/wenllar/mapper/: UserMapper.java
order-service/src/main/java/com/wenllar/service/: OrderService.java  UserService.java
order-service/src/main/java/com/wenllar/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
order-service/src/main/resources/: application.yaml
sock-service/: build.gradle
sock-service/src/main/java/com/wenllar/: Application.java  MainService.java
sock-service/src/main/java/com/wenllar/controller/: NotifyContoller.java  SockController.java
sock-service/src/main/java/com/wenllar/sock/service/: SockServiceImpl.java
sock-service/src/test/java/: RandomTest.java
transaction-framework/: build.gradle
transaction-framework/src/main/java/com/wenllar/annotation/: GlobalTransaction.java
transaction-framework/src/main/java/com/wenllar/aspect/: DataSourceAspect.java  GlobalTransactionAspect.java
transaction-framework/src/main/java/com/wenllar/config/: WebMvcConfiguration.java
transaction-framework/src/main/java/com/wenllar/connection/: WenllarConnection.java
transaction-framework/src/main/java/com/wenllar/holder/: BatchTransactionHolder.java  BatchTransactionServiceCountHolder.java  ConnectionHolder.java  TransactionCountHolder.java
transaction-framework/src/main/java/com/wenllar/interceptor/: GoupIdInterceptor.java
transaction-framework/src/main/java/com/wenllar/notify/: NotifyServiceImpl.java
transaction-framework/src/main/java/com/wenllar/transactional/: WenllarGlobalTransactionManger.java
transaction-manager/: build.gradle
transaction-manager/src/main/java/com/wenllar/transaction/: MainService.java
transaction-manager/src/main/java/com/wenllar/transaction/notify/: NotifycationComponent.java
transaction-manager/src/main/java/com/wenllar/transaction/store/: TransactionRegistServiceImpl.java  TransactionRegistry.java
