plugins {
    id 'java'
}

group 'com.wenllar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 首先从本地maven库获取资源
    mavenLocal()
    // 从私服获取资源
    maven {
        url 'http://localhost:8081/repository/maven-public/'
        credentials(PasswordCredentials) {
            username 'admin'
            password 'admin123'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
