plugins {
    id 'java'
}

group 'com.wenllar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 首先从本地maven库获取资源
    mavenLocal()
    // 从私服获取资源
    maven {
        url 'http://localhost:8081/repository/maven-public/'
        credentials(PasswordCredentials) {
            username 'admin'
            password 'admin123'
        }
    }
}

dependencies {
    compile project(':dubbo-framework')
    // compile project(':sock-service')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.4'

    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'
    // 切面
    compile  group: 'org.springframework', name: 'spring-aspects', version: '5.1.6.RELEASE'
    compile  group: 'org.springframework', name: 'spring-jdbc'   , version: '5.1.7.RELEASE'
    // 事务
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.6.RELEASE'
    // jdbc 驱动类
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    // hikariCP连接池
    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    // mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.1'

}
