plugins {
    id 'java'
}

group 'com.wenllar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // 首先从本地maven库获取资源
    mavenLocal()
    // 从私服获取资源
    maven {
        url 'http://localhost:8081/repository/maven-public/'
        credentials(PasswordCredentials) {
            username 'admin'
            password 'admin123'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api',version: '3.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.4'
    // core
    compile group: 'org.springframework',  name: 'spring-core', version: '5.2.24.RELEASE'
    // beans
    compile group: 'org.springframework',  name: 'spring-beans', version: '5.2.24.RELEASE'
    // context
    compile group: 'org.springframework',  name: 'spring-context', version: '5.2.24.RELEASE'
    // 切面
   // compile  group: 'org.springframework', name: 'spring-aspects', version: '5.1.6.RELEASE'
    // aop
    // compile group: 'org.springframework',  name: 'spring-aop', version: '5.2.24.RELEASE'
    // spring-webmvc
    compile  group: 'org.springframework', name: 'spring-webmvc', version: '5.2.24.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile project(':dubbo-framework')
    compile project(':holder')
}
